<TeXmacs|2.1.2>

<style|generic>

<\body>
  <with|gr-mode|<tuple|group-edit|animate>|gr-frame|<tuple|scale|1cm|<tuple|0.5gw|0.5gh>>|gr-geometry|<tuple|geometry|1par|0.6par>|gr-grid|<tuple|cartesian|<point|0|0>|2>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|cartesian|<point|0|0>|1>|gr-point-size|2ln|<graphics||<with|point-size|2ln|<point|0|0>>|<with|point-size|2ln|<point|2|0>>|<with|point-size|2ln|<point|0|2>>|<with|point-size|2ln|<point|0|-2>>|<carc|<point|0|2>|<point|2.0|0.0>|<point|0.0|-2.0>>|<with|point-size|2ln|<point|0.6245|-1.9>>|<with|point-size|2ln|<point|1.95959|0.4>>|<line|<point|0.0|0.0>|<point|0.6245000000000004|-1.9>>|<line|<point|0|0>|<point|1.9595900000000008|0.4>>|<line|<point|1.95959|0.4>|<point|0.6245000000000004|-1.9>>|<with|point-size|2ln|<point|2.41506|-1.43598>>|<with|point-size|2ln|<point|1.95959|0.4>>|<line|<point|1.95959|0.4>|<point|2.4150600000000004|-1.4359799999999998>>|<carc|<point|1.95959|0.4>|<point|0.6245000000000004|-1.9>|<point|2.8|-3.2>>|<text-at|<math|<with|font-base-size|8|<text|R>>>|<point|0.7999999999999996|0.3>>|<arc|<point|1.7|0.347011>|<point|1.740127662389205|0.2326035189839926>|<point|1.8269292222287608|0.17146125813701724>>|<text-at|<math|<with|font-base-size|8|\<theta\>>>|<point|1.5624586585527187|0.05261939409974865>>|<line|<point|2.41506|-1.43598>|<point|0.0|0.0>>|<text-at|<math|<with|font-base-size|8|l>>|<point|0.9545820698679846|-0.9>>|<text-at|<with|font-base-size|8|<math|R<rsub|1>>>|<point|2.249577307372911|-0.5>>|<arc|<point|2.37093|-1.25808>|<point|2.3000000000000016|-1.2663679397160232>|<point|2.252189859513497|-1.3391384042070134>>|<text-at|<math|<with|font-base-size|8|\<theta\>>>|<point|2.150102526789258|-1.2330665431935441>>|<line|<point|1.24529502634783|0.04675047839515939>|<point|1.7519881578485188|0.04235801560313707>>|<with|point-size|2ln|<point|2.41506|-1.43598>>|<line|<point|2.4|-1.4>|<point|1.7513617592526067|0.04127889976031296>>|<arc|<point|1.5999999999999992|0.04367558295637981>|<point|1.5999999999999992|-0.0649391453896018>|<point|1.6693530434782615|-0.10000000000000003>>|<with|point-size|2ln|<point|1.2273168948752982|0.03212926037286276>>|<with|dash-style|10|<line|<point|1.24529502634783|0.04675047839515939>|<point|0.0|0.0>>>|<line|<point|1.22732|0.0321293>|<point|2.4150600000000004|-1.4359799999999998>>|<line|<point|1.22732|0.0321293>|<point|0.8999999999999998|-0.5351345308191097>>|<with|point-size|2ln|<point|0.9|-0.535135>>|<arc|<point|1.04781|0.0393366>|<point|1.051015345945231|-0.07365392247651806>|<point|1.1341796598944944|-0.12928810844447053>>|<text-at|<math|<with|font-base-size|8|r<rsub|c>>>|<point|0.4625115756052388|-0.15567535388278872>>|<text-at|<math|<with|font-base-size|8|R<rsub|1>>>|<point|1.432282709353089|-0.7328019579309433>>|<text-at|<math|<with|font-base-size|8|\<beta\>>>|<point|1.4000000000000008|-0.2>>|<text-at|<math|<with|font-base-size|8|\<beta\>>>|<point|0.8571404947744411|-0.17234422542664374>>>>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>