<TeXmacs|2.1.2>

<style|article>

<\body>
  Suppose we have a point <math|(x, y, z)> on the curve of
  <with|font-shape|italic|conformal representation>, \ <math|x>, <math|y> and
  <math|z> satify the following conditions:

  <\eqnarray*>
    <tformat|<table|<row|<cell|x>|<cell|=>|<cell|r<rsub|c>\<cdot\>cos\<theta\>>>|<row|<cell|y>|<cell|=>|<cell|r<rsub|c>\<cdot\>sin\<theta\>>>>>
  </eqnarray*>

  And we have a new point <math|<around*|(|x<rprime|'>,y<rprime|'>,z<rprime|'>|)>>
  projected from north pole stereographically, where <math|x<rprime|'>>,
  <math|y<rprime|'>> and <math|z<rprime|'>> satisfy the following conditions:

  <\eqnarray*>
    <tformat|<table|<row|<cell|x<rprime|'>>|<cell|=>|<cell|R\<cdot\>cos\<varphi\>\<cdot\>cos\<theta\>>>|<row|<cell|y<rprime|'>>|<cell|=>|<cell|R\<cdot\>cos\<varphi\>\<cdot\>sin\<theta\>>>|<row|<cell|z<rprime|'>>|<cell|=>|<cell|R\<cdot\>sin\<varphi\>>>>>
  </eqnarray*>

  With <math|\<varphi\>=2\<beta\>-<frac|\<pi\>|2>>, we have

  <\eqnarray*>
    <tformat|<table|<row|<cell|x<rprime|'>>|<cell|=>|<cell|<frac|2R<rsup|2>*|R<rsup|2>+r<rsub|c><rsup|2>>*r<rsub|c>*cos\<theta\>>>|<row|<cell|y<rprime|'>>|<cell|=>|<cell|<frac|2R<rsup|2>*|R<rsup|2>+r<rsub|c><rsup|2>>*r<rsub|c>*sin\<theta\>>>|<row|<cell|z<rprime|'>>|<cell|=>|<cell|<frac|R<rsup|2>-r<rsub|c><rsup|2>*|R<rsup|2>+r<rsub|c><rsup|2>>*R>>>>
  </eqnarray*>

  It should be straight-forward to see that
  <math|<around*|(|x<rprime|'>,y<rprime|'>,z<rprime|'>|)>> is the also the
  <with|font-series|bold|same point> projected vertically from the
  <with|font-shape|italic|projective representation>. Thus, if the
  <with|font-shape|italic|stereographic projection> is
  <with|font-shape|italic|conformal>, then the
  <with|font-shape|italic|hemispheric representation> should also be
  <with|font-shape|italic|conformal>.
</body>

<initial|<\collection>
</collection>>