<TeXmacs|2.1.2>

<style|generic>

<\body>
  Suppose <math|m<rsub|1>=<around*|(|2+<around*|(|2+<around*|(|2+<around*|(|2+\<cdots\>|)><rsup|-1>|)><rsup|-1>|)><rsup|-1>|)><rsup|-1>>
  and <math|x<rsub|1>=<sqrt|2>>, we have\ 

  <\eqnarray*>
    <tformat|<table|<row|<cell|m<rsub|1>>|<cell|=>|<cell|<frac|1|m<rsub|1>+2>>>|<row|<cell|m<rsub|1>*<around*|(|m<rsub|1>+2|)>>|<cell|=>|<cell|1>>|<row|<cell|m<rsub|1><rsup|2>+2*m<rsub|1>+1>|<cell|=>|<cell|2>>|<row|<cell|<around*|(|m<rsub|1>+1|)><rsup|2>>|<cell|=>|<cell|x<rsub|1><rsup|2>>>>>
  </eqnarray*>

  Because <math|m<rsub|1>\<gtr\>-1> and <math|x<rsub|1>\<gtr\>0>,
  <math|m<rsub|1>+1=x<rsub|1>>, Therefore
  <math|1+<around*|(|2+<around*|(|2+<around*|(|2+<around*|(|2+\<cdots\>|)><rsup|-1>|)><rsup|-1>|)><rsup|-1>|)><rsup|-1>=1+m<rsub|1>=x<rsub|1>=<sqrt|2>>.

  We can do the same for <math|5+<around*|(|3+<around*|(|1+<around*|(|2+<around*|(|1+<around*|(|2+<around*|(|1+<around*|(|2+\<cdots\>|)><rsup|-1>|)><rsup|-1>|)><rsup|-1>|)><rsup|-1>|)><rsup|-1>|)><rsup|-1>|)><rsup|-1>>,
  suppose <math|m<rsub|2>=<around*|(|1+<around*|(|2+<around*|(|1+<around*|(|2+<around*|(|1+<around*|(|2+\<cdots\>|)><rsup|-1>|)><rsup|-1>|)><rsup|-1>|)><rsup|-1>|)><rsup|-1>|)><rsup|-1>>
  and <math|x<rsub|2>=7-<sqrt|3>>, we have

  <\eqnarray*>
    <tformat|<table|<row|<cell|m<rsub|2>>|<cell|=>|<cell|<frac|1|1+<frac|1|2+m<rsub|2>>>>>|<row|<cell|m<rsub|2>>|<cell|=>|<cell|<frac|2+m<rsub|2>|2+m<rsub|2>+1>>>|<row|<cell|m<rsub|2>*<around*|(|3+m<rsub|2>|)>>|<cell|=>|<cell|2+m<rsub|2>>>|<row|<cell|m<rsub|2>+2m<rsub|2>-2>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  Solve the above equation we can get <math|m<rsub|2>=<sqrt|3>-1>(we have
  <math|m<rsub|2>\<gtr\>0>), therefore <math|x<rsub|2>=5+<frac|1|3+m<rsub|2>>=5+<around*|(|1-m<rsub|2>|)>=6-m<rsub|2>=7-<sqrt|3>>.
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>