<TeXmacs|2.1.2>

<style|generic>

<\body>
  1. <math|w+z=z+w>

  <space|1em>Suppose <math|w=x<rsub|w>+iy<rsub|w>>,
  <math|z=x<rsub|z>+iy<rsub|z>>, then <math|w+z=<around*|(|x<rsub|w>+x<rsub|z>|)>+i<around*|(|y<rsub|w>+y<rsub|z>|)>=<around*|(|x<rsub|z>+i
  y<rsub|z>|)>+<around*|(|x<rsub|w>+i y<rsub|w>|)>=z+w>.

  2. <math|w+<around*|(|u+z|)>=<around*|(|w+u|)>+z>

  <space|1em>Suppose <math|w=x<rsub|w>+iy<rsub|w>>,
  <math|z=x<rsub|z>+iy<rsub|z>>, <math|u=x<rsub|u>+ix<rsub|u>>, then
  <math|w+<around*|(|u+z|)>>=<math|<around*|(|x<rsub|w>+x<rsub|z>+x<rsub|u>|)>+i<around*|(|y<rsub|w>+y<rsub|z>+y<rsub|u>|)>=<around*|(|<around*|(|x<rsub|w>+i
  y<rsub|w>|)>+<around*|(|x<rsub|u>+i y<rsub|u>|)>|)>+<around*|(|x<rsub|z>+i
  y<rsub|z>|)>>.

  3. <math|w z=z w>

  <space|1em><math|w*z=<around*|(|x<rsub|w>+i
  y<rsub|w>|)>*<around*|(|x<rsub|z>+i y<rsub|z>|)>=<around*|(|x<rsub|w>*x<rsub|z>-y<rsub|w>*y<rsub|z>|)>+i<around*|(|x<rsub|w>y<rsub|z>+x<rsub|z>*y<rsub|w>|)>=<around*|(|x<rsub|z>+i
  y<rsub|z>|)>*<around*|(|x<rsub|w>+i*y<rsub|z>|)>>

  4. <math|w<around*|(|u*z|)>=<around*|(|w*u|)>z>

  <space|1em><math|<around*|(|x<rsub|w>+i*y<rsub|w>|)><around*|(|<around*|(|x<rsub|u>+i*y<rsub|u>|)>\<ast\><around*|(|x<rsub|z>+i*y<rsub|z>|)>|)>=<around*|(|x<rsub|w>+i*y<rsub|w>|)>>(<math|<around*|(|x<rsub|u>*x<rsub|z>-y<rsub|u>*y<rsub|z>|)>+i<around*|(|x<rsub|u>*y<rsub|z>+x<rsub|z>*y<rsub|u>|)>>)<math|=<around*|(|x<rsub|w>*x<rsub|u>*x<rsub|z>-x<rsub|w>*y<rsub|u>*y<rsub|z>-x<rsub|u>*y<rsub|w>*y<rsub|z>-x<rsub|z>*y<rsub|u>*y<rsub|w>|)>+i<around*|(|x<rsub|u>*x<rsub|z>*y<rsub|w>-y<rsub|w>*y<rsub|u>*y<rsub|z>+x<rsub|w>*x<rsub|u>*y<rsub|z>+x<rsub|z>*x<rsub|w>y<rsub|u>|)>=<around*|(|x<rsub|z>+iy<rsub|z>|)>*<around*|[|<around*|(|x<rsub|w>*x<rsub|u>-y<rsub|u>*y<rsub|w>|)>+i<around*|(|x<rsub|u>*y<rsub|w>+x<rsub|w>*y<rsub|u>|)>|]>=<around*|(|w*u|)>z>

  5. <math|w*<around*|(|u+z|)>=w*u+w*z>

  <space|1em><math|w*<around*|(|u+z|)>=<around*|(|x<rsub|w>+i*y<rsub|w>|)><around*|(|x<rsub|u>+x<rsub|z>+i<around*|(|y<rsub|u>+y<rsub|z>|)>|)>=<around*|(|x<rsub|w>+i*y<rsub|w>|)><around*|(|x<rsub|u>+i*y<rsub|u>|)>+<around*|(|x<rsub|w>+i*y<rsub|w>|)><around*|(|x<rsub|z>+i*y<rsub|z>|)>=w*u+w*z>

  6. <math|w+0=w>

  <space|1em><math|w+0=x<rsub|w>+i*y<rsub|w>+0=x<rsub|w>+iy<rsub|w>=w>

  7. <math|w\<ast\>1=w>

  <space|1em><math|w*\<ast\>1=<around*|(|x<rsub|w>+i*y<rsub|w>|)>\<ast\>1=w>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>